@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');

html {
    scroll-behavior: smooth;
    font-size: 16px;
}
:root {
    --ofWhite: #f2f2f2;
    --grey: #262220;
    --orange: #D86800;
}
.body {
    margin: 0%;
    padding: 0%;
    border: 0px;
    font-family: 'Tajawal',sans-serif;
    color: var(--grey);
    background-color: var(--ofWhite);
}
.menu_bar {
    background-color: #262220d0;
    backdrop-filter: blur(4px);
    font-size: 1.125rem;
    position: fixed;
    top: 0%;
    z-index: 3;
    width: 100%;
    height: 40px;
    padding: 0% 10%;
    display: flex;
}
.menu_logo {
    height: 25px;
    width: 25px;
    line-height: 40px;
}
.menu_logo img {
    height: 100%;
}
.menu_items {
    width: calc(100% - 50px);
    height: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.menu_items a {
    text-decoration: none;
    color: var(--ofWhite);
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 2%;
}
.menu_items a:hover {
    color: var(--ofWhite);
}
.underline {
    background: var(--orange);
    height: 3px;
    width: 0%;
    border-radius: 1.5px;
    margin-top: -8px;
    transition: 0.3s;
}
.menu_items a:hover .underline {
    width: 100%;
}
main {
    padding: 10%;
}
.host_name {
    margin: 2%;
    font-size: 2rem;
    font-weight: bold;
}
.host_des {
    font-size: 1.5rem;
    text-align: justify;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 1%;
    margin: 10% auto;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.gallery:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}
.image {
    width: 30%;
    height: 30vh;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-items: center;
    align-self: center;
    margin: 1%;
    border-radius: 5px;
}
.image img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}
.gallery .image:hover img {
    transform: scale(1.1);
}
.preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 90%;
    height: 75vh;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 15px;
    padding: 1%;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}
.close {
    text-align: center;
    color: var(--ofWhite);
    opacity: 0.8;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    left: 0%;
    transform: translateX(-200%);
    background-color: var(--orange);
    height: 25px;
    width: 25px;
    display: block;
    border-radius: 50%;
    line-height: 25px;
}
.slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--ofWhite);
    cursor: pointer;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    background-color: var(--orange);
    opacity: 0.8;
}
.slide.next {
    left: 0;
    transform: translateX(-200%);
}
.slide.prev {
    right: 0;
    transform: translateX(200%);
}
.fa-angle-left, .fa-angle-right {
    color: #ccc;
    font-size: 20px;
}
.image-box {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.image-box img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 10px;
    margin: auto;
}
.shadow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.45);
}
.map_sec {
    width: 100%;
    height: calc(90vh - 80px);
    border-radius: 15px;
    background-color: #ccc;
    margin-top: 10%;
    border: #ccc 5px solid;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.map_sec:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}
.map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
footer {
    background-color: var(--grey);
    height: 40px;
    display: flex;
    justify-content: center;
}
footer a {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin: 0 2%;
}
.fa-brands, .fa-envelope {
    color: var(--ofWhite);
    font-size: 1.25rem;
    transition: 0.2s;
}
footer a:hover .fa-brands, footer a:hover .fa-envelope {
    color: var(--orange);
}
P {
    cursor: default;
}
::selection {
    background: var(--orange);
    color: var(--ofWhite);
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--grey);
}
::-webkit-scrollbar-thumb {
    background: #505050;
    border-radius: 5px;
}
@media (max-width: 780px) {
    html {
        font-size: 14px;
    }
}
@media(max-width: 480px) {
    html {
        font-size: 10px;
    }
    .gallery {
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
    }
    .image {
        margin: 5%;
        width: 75%;
        height: 25vh;
    }
    .preview-box {
        width: 70vw;
    }
    .close, .slide.next {
        transform: translateX(-150%);
    }
    .slide.prev {
        transform: translateX(150%);
    }
}