@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');

html {
    scroll-behavior: smooth;
    font-size: 16px;
}
:root {
    --ofWhite: #f2f2f2;
    --grey: #262220;
    --orange: #D86800;
}
.body {
    margin: 0%;
    padding: 0%;
    border: 0px;
    font-family: 'Tajawal', sans-serif;
    color: var(--grey);
    background-color: var(--ofWhite);
}
.menu_bar {
    background-color: #262220d0;
    backdrop-filter: blur(4px);
    font-size: 1.125rem;
    position: fixed;
    top: 0%;
    z-index: 3;
    width: 100%;
    height: 40px;
    padding: 0% 10%;
    display: flex;
}
.menu_logo {
    height: 25px;
    width: 25px;
    line-height: 40px;
}
.menu_logo img {
    height: 100%;
}
.menu_items {
    width: calc(100% - 50px);
    height: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.menu_items a {
    text-decoration: none;
    color: var(--ofWhite);
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 2%;
}
.menu_items a:hover {
    color: var(--ofWhite);
}
.underline {
    background: var(--orange);
    height: 3px;
    width: 0%;
    border-radius: 1.5px;
    margin-top: -8px;
    transition: 0.3s;
}
.menu_items a:hover .underline {
    width: 100%;
}
main {
    padding: 10%;
    padding-top: calc(10% + 40px);
    min-height: calc(100vh - 40px);
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
}
article {
    margin: 2%;
    width: 216px;
    height: 288px;
}
article a {
    text-decoration: none;
}
.host_card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    transition: 0.2s;
    text-align: center;
    cursor: pointer;
}
.host_card img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.host_card_text {
    background: linear-gradient(to left, #d86800b0, #e7a600b0);
    border-radius: 0 0 15px 15px;
    height: 15%;
    transform: translateY(-100%);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.host_card:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}
.host_card:hover .host_card_text {
    background: linear-gradient(to left, var(--orange), #e7a600);
}
.host_name {
    font-size: 20px;
    color: var(--ofWhite);
    font-weight: 500;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
footer {
    background-color: var(--grey);
    height: 40px;
    display: flex;
    justify-content: center;
}
footer a {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin: 0 2%;
}
.fa-brands, .fa-envelope {
    color: var(--ofWhite);
    font-size: 1.25rem;
    transition: 0.2s;
}
footer a:hover .fa-brands, footer a:hover .fa-envelope {
    color: var(--orange);
}
P {
    cursor: default;
}
::selection {
    background: var(--orange);
    color: var(--ofWhite);
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--grey);
}
::-webkit-scrollbar-thumb {
    background: #505050;
    border-radius: 5px;
}
@media (max-width: 480px) {
    html {
        font-size: 10px;
    }
    section {
        flex-direction: column;
        align-content: center;
    }
    article {
        margin: 5% 2%;
    }
}